[p LITE_MODE AUTOSTATIC LFSROK ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4580 ]
[d frameptr 4065 ]
"62 /opt/microchip/xc8/v1.36/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.36/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.36/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.36/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.36/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.36/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.36/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.36/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.36/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"7 /home/shubham/Documents/microC/1-Classwork/SSD/main.c
[v _init_config init_config `(v  1 e 1 0 ]
"12
[v _main main `(v  1 e 1 0 ]
"5 /home/shubham/Documents/microC/1-Classwork/SSD/ssd_display.c
[v _init_ssd_control init_ssd_control `(v  1 e 1 0 ]
"17
[v _display display `(v  1 e 1 0 ]
"27999 /opt/microchip/xc8/v1.36/include/pic18f4580.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"28554
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"29434
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"30097
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"5 /home/shubham/Documents/microC/1-Classwork/SSD/main.c
[v _ssd ssd `[4]uc  1 s 4 ssd ]
"6
[v _num num `[10]uc  1 e 10 0 ]
"12
[v _main main `(v  1 e 1 0 ]
{
"15
[v main@wait2 wait2 `ui  1 a 2 11 ]
[v main@wait wait `ui  1 a 2 9 ]
"16
[v main@inc inc `ui  1 s 2 inc ]
[v main@inc2 inc2 `ui  1 s 2 inc2 ]
[v main@inc3 inc3 `ui  1 s 2 inc3 ]
[v main@inc4 inc4 `ui  1 s 2 inc4 ]
"89
} 0
"7
[v _init_config init_config `(v  1 e 1 0 ]
{
"10
} 0
"5 /home/shubham/Documents/microC/1-Classwork/SSD/ssd_display.c
[v _init_ssd_control init_ssd_control `(v  1 e 1 0 ]
{
"14
} 0
"17
[v _display display `(v  1 e 1 0 ]
{
"19
[v display@wait1 wait1 `ui  1 a 2 6 ]
[v display@wait wait `ui  1 a 2 4 ]
"21
[v display@digit digit `uc  1 a 1 8 ]
"17
[v display@data data `*.39uc  1 p 2 0 ]
"32
} 0
