pattern1@s B 0 COMRAM 1
_i 1 0 COMRAM 1
__S0 300008 0 ABS 0
__S1 31 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATB F8A 0 ABS 0
pattern2@w 13 0 COMRAM 1
_main 2C84 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 300008 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 2C 0 COMRAM 1
main@j 2E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_init_config1 2C70 0 CODE 0
__size_of_init_digital_keypad 0 0 ABS 0
_TRISB0 7C98 0 ABS 0
_ADCON1 FC1 0 ABS 0
pattern1@mask 5 0 COMRAM 1
pattern2@mask 22 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
read_digital_keypad@once 28 0 COMRAM 1
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2CB2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 2CDE 0 CODE 0
__size_of_glow_on_press 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2C84 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2D1E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2C70 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2C4A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2CE4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2DCE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2D5A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2E42 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2F18 0 CODE 0
__ptext9 2C5E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2CDE 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_read_digital_keypad 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 300008 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 29 0 COMRAM 1
__Hspace_1 31 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_pattern1 3000 0 CODE 0
__end_of_pattern2 2F18 0 CODE 0
__end_of_pattern3 2DCE 0 CODE 0
__end_of_pattern4 2E42 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@key 30 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2CB2 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
pattern1@mask1 1E 0 COMRAM 1
pattern2@mask1 24 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
glow_on_press@key 2B 0 COMRAM 1
__CFG_OSC$XT 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
_glow_on_press 2CE4 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2C53 0 CODE 0
pattern1@mask2 20 0 COMRAM 1
pattern2@mask2 26 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_init_digital_keypad 2C52 0 CODE 0
__accesstop 60 0 ABS 0
__size_of_pattern1 0 0 ABS 0
__size_of_pattern2 0 0 ABS 0
__size_of_pattern3 0 0 ABS 0
__size_of_pattern4 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_init_config 2C70 0 CODE 0
intlevel2 0 0 CODE 0
_read_digital_keypad 2D1E 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_glow_on_press 2D1E 0 CODE 0
_init_digital_keypad 2C4A 0 CODE 0
_pattern1 2F18 0 CODE 0
_pattern2 2E42 0 CODE 0
__end_of_init_config1 2C84 0 CODE 0
_pattern3 2D5A 0 CODE 0
_pattern4 2DCE 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1E 0 COMRAM 1
start_initialization 2CB2 0 CODE 0
pattern3@i 15 0 COMRAM 1
pattern1@j 3 0 COMRAM 1
main@keyClone 1D 0 COMRAM 1
pattern2@j D 0 COMRAM 1
pattern3@j 17 0 COMRAM 1
pattern4@k 19 0 COMRAM 1
pattern4@l 1B 0 COMRAM 1
_init_config 2C5E 0 CODE 0
pattern1@mask3 7 0 COMRAM 1
pattern2@mask3 F 0 COMRAM 1
__initialization 2CB2 0 CODE 0
__size_of_init_config 0 0 ABS 0
__activetblptr 0 0 ABS 0
read_digital_keypad@detection_type 29 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
pattern2@q 11 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
pattern1@r 9 0 COMRAM 1
__size_of_init_config1 0 0 ABS 0
__end_of_read_digital_keypad 2D5A 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 300007 CONFIG 300000 0
bssCOMRAM 1 30 COMRAM 1 1
text8 2F18 2FFF CODE 2F18 0
text7 2E42 2F17 CODE 2E42 0
text5 2DCE 2E41 CODE 2DCE 0
text6 2D5A 2DCD CODE 2D5A 0
text1 2D1E 2D59 CODE 2D1E 0
text4 2CE4 2D1D CODE 2CE4 0
cinit 2CB2 2CE3 CODE 2CB2 0
text0 2C84 2CB1 CODE 2C84 0
text2 2C70 2C83 CODE 2C70 0
text9 2C5E 2C6F CODE 2C5E 0
idataCOMRAM 2C53 2C5D CODE 2C53 0
text3 2C4A 2C51 CODE 2C4A 0
%locals
startup.obj
startup.as
startup.as
101 0 0 CODE 0
startup.as
109 0 0 CODE 0
startup.as
61 0 0 CODE 0
62 0 0 CODE 0
63 0 0 CODE 0
65 0 0 CODE 0
startup.as
125 0 0 CODE 0
pic18F4580.obj
/opt/microchip/xc8/v1.36/include/pic18f4580.h
pic18F4580.as
6017 2CB2 0 CODE 0
6019 2CB2 0 CODE 0
6022 2CB2 0 CODE 0
6095 2CB2 0 CODE 0
6096 2CB6 0 CODE 0
6097 2CB8 0 CODE 0
6098 2CB8 0 CODE 0
6099 2CBA 0 CODE 0
6100 2CBC 0 CODE 0
6105 2CBE 0 CODE 0
6106 2CC0 0 CODE 0
6107 2CC2 0 CODE 0
6108 2CC4 0 CODE 0
6109 2CC6 0 CODE 0
6110 2CC8 0 CODE 0
6111 2CCA 0 CODE 0
6112 2CCE 0 CODE 0
6113 2CD2 0 CODE 0
6114 2CD2 0 CODE 0
6115 2CD4 0 CODE 0
6116 2CD8 0 CODE 0
6117 2CDA 0 CODE 0
6118 2CDC 0 CODE 0
6124 2CDE 0 CODE 0
6126 2CDE 0 CODE 0
6127 2CE0 0 CODE 0
main.c
36 2C84 0 CODE 0
38 2C84 0 CODE 0
40 2C86 0 CODE 0
41 2C8E 0 CODE 0
42 2C92 0 CODE 0
45 2C9A 0 CODE 0
48 2C9A 0 CODE 0
50 2CA2 0 CODE 0
52 2CA6 0 CODE 0
54 2CAA 0 CODE 0
45 2CB0 0 CODE 0
digital_keypad.c
9 2D1E 0 CODE 0
13 2D20 0 CODE 0
15 2D26 0 CODE 0
17 2D36 0 CODE 0
19 2D3A 0 CODE 0
21 2D40 0 CODE 0
23 2D4A 0 CODE 0
25 2D4E 0 CODE 0
26 2D50 0 CODE 0
28 2D54 0 CODE 0
31 2D56 0 CODE 0
main.c
26 2C70 0 CODE 0
28 2C70 0 CODE 0
29 2C74 0 CODE 0
31 2C78 0 CODE 0
32 2C7A 0 CODE 0
33 2C7E 0 CODE 0
34 2C82 0 CODE 0
digital_keypad.c
4 2C4A 0 CODE 0
6 2C4A 0 CODE 0
7 2C50 0 CODE 0
gloww.c
4 2CE4 0 CODE 0
6 2CE6 0 CODE 0
8 2CEE 0 CODE 0
9 2CF2 0 CODE 0
10 2CF4 0 CODE 0
12 2CFC 0 CODE 0
13 2D00 0 CODE 0
14 2D02 0 CODE 0
16 2D0A 0 CODE 0
17 2D0E 0 CODE 0
18 2D10 0 CODE 0
20 2D18 0 CODE 0
22 2D1C 0 CODE 0
pattern4.c
4 2DCE 0 CODE 0
10 2DCE 0 CODE 0
12 2DE6 0 CODE 0
13 2DEA 0 CODE 0
15 2DF8 0 CODE 0
18 2E00 0 CODE 0
20 2E24 0 CODE 0
21 2E28 0 CODE 0
23 2E36 0 CODE 0
24 2E3E 0 CODE 0
31 2E40 0 CODE 0
pattern3.c
5 2D5A 0 CODE 0
11 2D5A 0 CODE 0
13 2D72 0 CODE 0
14 2D76 0 CODE 0
16 2D84 0 CODE 0
20 2D8C 0 CODE 0
23 2DB0 0 CODE 0
24 2DB4 0 CODE 0
26 2DC2 0 CODE 0
27 2DCA 0 CODE 0
29 2DCC 0 CODE 0
pattern2.c
4 2E42 0 CODE 0
6 2E42 0 CODE 0
17 2E46 0 CODE 0
19 2E50 0 CODE 0
20 2E58 0 CODE 0
21 2E5E 0 CODE 0
22 2E66 0 CODE 0
23 2E6E 0 CODE 0
25 2E76 0 CODE 0
27 2E82 0 CODE 0
28 2E86 0 CODE 0
30 2EA0 0 CODE 0
31 2EAC 0 CODE 0
32 2EB6 0 CODE 0
33 2EBA 0 CODE 0
34 2EC2 0 CODE 0
37 2EC4 0 CODE 0
41 2EC8 0 CODE 0
42 2ECA 0 CODE 0
44 2ED4 0 CODE 0
45 2ED6 0 CODE 0
46 2EDA 0 CODE 0
47 2EDC 0 CODE 0
49 2EDC 0 CODE 0
51 2EE0 0 CODE 0
53 2EFA 0 CODE 0
54 2F04 0 CODE 0
55 2F08 0 CODE 0
56 2F10 0 CODE 0
59 2F12 0 CODE 0
63 2F16 0 CODE 0
pattern1.c
14 2F18 0 CODE 0
16 2F18 0 CODE 0
24 2F1C 0 CODE 0
26 2F26 0 CODE 0
27 2F2E 0 CODE 0
28 2F36 0 CODE 0
29 2F3E 0 CODE 0
30 2F46 0 CODE 0
32 2F4E 0 CODE 0
34 2F5A 0 CODE 0
35 2F5E 0 CODE 0
37 2F78 0 CODE 0
38 2F84 0 CODE 0
39 2F92 0 CODE 0
40 2F96 0 CODE 0
41 2F9E 0 CODE 0
44 2FA0 0 CODE 0
48 2FA4 0 CODE 0
49 2FA6 0 CODE 0
51 2FB0 0 CODE 0
52 2FB2 0 CODE 0
53 2FB6 0 CODE 0
54 2FB8 0 CODE 0
56 2FB8 0 CODE 0
57 2FBC 0 CODE 0
59 2FD6 0 CODE 0
60 2FE2 0 CODE 0
61 2FEC 0 CODE 0
62 2FF0 0 CODE 0
63 2FF8 0 CODE 0
66 2FFA 0 CODE 0
70 2FFE 0 CODE 0
pattern1.c
2 2C5E 0 CODE 0
5 2C5E 0 CODE 0
7 2C62 0 CODE 0
9 2C66 0 CODE 0
11 2C6A 0 CODE 0
12 2C6E 0 CODE 0
